; Sid's config

; Some Weapon Effects
set speedtrail mcolorrange (R=255,G=0,B=0,A=100)
set RocketTrailSmoke mColorRange (R=255,G=255,B=255,A=255)
set rocketsmokering mcolorrange (R=255,G=255,B=255,A=255)
set wallsparks mcolorrange (R=255,G=0,B=0,A=255)
set flaktrail mcolorrange (R=255,G=0,B=0,A=255)
set linkbeameffect mColorRange (R=244,G=100,B=30,A=255)
set shockbeameffect mColorRange (R=244,G=100,B=30,A=255)
set rocketexplosion mstartparticles 2
set LinkBeamEffect mRegenDist 1000
set LinkBeamEffect mSpinRange 0

; Smoke 
set xeffects.FlakTrail drawscale 0.3
set xeffects.FlakShellTrail drawscale 0.3
set xeffects.RocketTrailSmoke drawscale 0.3
set muzzlesmoke bhidden 1
set minigunmuzflash1st bhidden 1
set minigunmuzzlesmoke bhidden 1
set minigunaltmuzzlesmoke bhidden 1
set rocketsmokering bhidden 1
set flaktrail msizerange 0
set flakshelltrail bhidden 0
set rockettrailsmoke bhidden 0
set grenadesmoketrail culldistance 0
set redeemertrail bhidden 0
set grenadesmoketrail bhidden 0

; Light
set engine.zoneinfo ambientbrightness 35
set xpawn lodbias 1.0 
set xpawn ragdolllifespan 0.0001
set XPawn MaxLights 0
set XPawn AmbientGlow 144

; Other
set watervolume DistanceFogstart 9999999
set watervolume DistanceFogend 9999999
set rocketproj culldistance 2500
set flakshell culldistance 2500
set flakchunk  culldistance 2500
set flaktrail culldistance 5000
set grenade culldistance 5000
set SeekingRocketProj culldistance  2500
set linkprojectile culldistance  5000 
set minigunammopickup culldistance 2200
set grenadeammo culldistance 2200
set bioammopickup culldistance 2200
set shockammopickup culldistance 2200
set linkammopickup culldistance 2200
set flakammopickup culldistance 2200
set rocketammopickup culldistance 2200
set sniperammopickup culldistance 2200
set assaultattachment culldistance 2500
set bioattachment culldistance 2500
set shockattachment culldistance 2500
set linkattachment culldistance 2500
set minigunattachment culldistance 2500
set flakattachment culldistance 2500
set rocketattachment culldistance 2500
set sniperattachment culldistance 2500
set redeemerattachment culldistance 2500

; Sound
set ambientsound soundradius 0
set ambientsound soundvolume 0
set ambientsound soundpitch 0
set emitter soundradius 0
set emitter soundvolume 0
set emitter soundpitch 0
set xemitter soundradius 0
set xemitter soundvolume 0
set xemitter soundpitch 0

; Sniper rifle settings
set sniperrifle borderX 0 
set sniperrifle focusX 0 
set sniperrifle innerArrowsX 0
set sniperrifle RechargeOrigin (X=630,y=280)
set sniperrifle RechargeSize (X=10.000000,Y=-50.000000)

; Pick Up settings
set PickupMessagePlus bisconsolemessage 0
set pickupmessageplus drawcolor (R=244,G=100,B=30,A=255)
set pickupmessageplus drawpivot DP_LowerLeft
set pickupmessageplus fontsize 0.45
set pickupmessageplus posx 0.066
set pickupmessageplus posy 0.86
set sniperriflepickup pickupmessage [+LIGHTNING] 
set rocketlauncherpickup pickupmessage [+ROCKET] 
set flakcannonpickup pickupmessage [+FLAK] 
set minigunpickup pickupmessage [+MINIGUN] 
set linkgunpickup pickupmessage [+LINKGUN] 
set shockriflepickup pickupmessage [+SHOCK] 
set bioriflepickup pickupmessage [+BIORIFLE] 
set assaultriflepickup pickupmessage [+AR] 
set redeemerpickup pickupmessage [+REDEEMER!] 
set painterpickup pickupmessage [+PAINTER!] 
set translauncher pickupmessage [+TRANS] 

set minihealthpack pickupmessage [Health] + 
set healthpack pickupmessage [Health] + 
set ShieldPack pickupmessage [Shield] + 
set SuperShieldPack pickupmessage [Shield] + 
set SuperHealthPack pickupmessage [HEALTH] + 
set UDamagePack pickupmessage DOUBLE DAMAGE! 
set AdrenalinePickup pickupmessage [Adrenaline] 

set minigunammopickup pickupmessage [Bullets] +50 
set assaultammopickup pickupmessage [Grenades] +4 
set bioammopickup pickupmessage [Bio Ammo] +20 
set shockammopickup pickupmessage [Shock ammo] +10 
set linkammopickup pickupmessage [Link ammo] +30 
set flakammopickup pickupmessage [Flak ammo] +10 
set rocketammopickup pickupmessage [Rockets] +9 
set sniperammopickup pickupmessage [Sniper ammo] +10

; Weapon Names
set sniperrifle itemname Lightning Gun 
set rocketlauncher itemname Rocket Launcher 
set flakcannon itemname Flak Cannon 
set minigun itemname Minigun 
set linkgun itemname Link Gun 
set shockrifle itemname Shock Rifle 
set biorifle itemname BioRifle 
set assaultrifle itemname Assault Rifle 
set translauncher itemname Translocator 
set shieldgun itemname ShieldGun 
set redeemer itemname Redeemer 
set painter itemname Ion Painter 
set balllauncher itemname Ball Launcher 
set sniperrifle hudcolor (B=255,G=255,R=255) 
set rocketlauncher hudcolor (B=255,G=255,R=255) 
set flakcannon hudcolor (B=255,G=255,R=255) 
set minigun hudcolor (B=255,G=255,R=255) 
set linkgun hudcolor (B=255,G=255,R=255) 
set shockrifle hudcolor (B=255,G=255,R=255) 
set biorifle hudcolor (B=255,G=255,R=255) 
set assaultrifle hudcolor (B=255,G=255,R=255) 
set translauncher hudcolor (B=255,G=255,R=255) 
set shieldgun hudcolor (B=255,G=255,R=255) 
set balllauncher hudcolor (B=255,G=255,R=255)

; Kill Messages
set XGame.xDeathMessage bNoConsoleDeathMessages False
set xVictimMessage PosY 0.075 
set xVictimMessage PosX 0.01 
set xVictimMessage drawpivot DP_UpperLeft 
set xVictimMessage youwerekilledby [Killed by 
set xVictimMessage KilledByTrailer ] 
set xVictimMessage Lifetime 6 
set xVictimMessage DrawColor (B=0,G=0,R=255) 
set xVictimMessage bFadeMessage true 
set xVictimMessage fontsize 0

set xkillermessageplus youkilled you killed 
set xkillermessageplus DrawColor (G=160,R=0) 
set xkillermessageplus PosY 0.2 
set xkillermessageplus fontsize 0 // message size ( 0=smallest, 6=largest) 
set specialkillmessage DecapitationString Head Shot! 
set FirstBloodMessage FirstBloodString drew first blood!

set PickupMessagePlus bisconsolemessage 0